问题：Download xxx pdb failed
原因：下载微软的系统PDB符号文件失败，正常网络应该都能下载，少数人无法下载（有的魔改系统dll也会无法下载到pdb文件）

解决方案1（推荐）：
挂个梯子让它正常下载一次，在系统不更新的情况下只需要下载一次即可，后续就不用挂梯子了

解决方案2（不推荐）：
将B_InitDrv函数的参数ignorePdb填true，忽略下载pdb，而是使用特征码寻找驱动所需的各种偏移
（注意：如果使用特征码的话，小部分系统可能会找不到部分系统偏移（极少数系统），从而导致部分功能失效，严重的话甚至会加载驱动直接蓝屏）
（已知忽略pdb无法使用B_ProtectProcessV2）


=========================================================================================

问题：Auth init failed! Check your internet!

解决方案：
海外用户一般无法访问阿里云服务器，挂个代理即可

=========================================================================================


问题：B_InitDrv运行时闪退

解决方案：
InitDrv的B_InstallMode参数写Normal


=========================================================================================


问题：驱动加载时蓝屏

解决方案：
大概率是忽略了pdb下载
小部分电脑装了火绒等安全软件之后会加载蓝屏，关了就行